// SATURDAY
1... 2... 3... #### 4... 5... 6... 7... #### 8... 9... 10.. 11.. 12.. #### 
.... .... .... #### .... .... .... .... #### .... .... .... .... .... #### 
.... .... .... #### .... .... .... .... #### .... .... .... .... .... #### 
13.. .... .... #### 14.. .... .... .... #### 15.. .... .... .... .... 16.. 
.... .... .... #### .... .... .... .... #### .... .... .... .... .... .... 
.... .... .... #### .... .... .... .... #### .... .... .... .... .... .... 
17.. .... .... 18.. .... .... .... .... #### 19.. .... .... .... .... .... 
.... .... .... .... .... .... .... .... #### .... .... .... .... .... .... 
.... .... .... .... .... .... .... .... #### .... .... .... .... .... .... 
20.. .... .... .... .... #### 21.. .... 22.. .... .... #### 23.. .... .... 
.... .... .... .... .... #### .... .... .... .... .... #### .... .... .... 
.... .... .... .... .... #### .... .... .... .... .... #### .... .... .... 
24.. .... .... .... #### 25.. .... .... .... .... .... 26.. .... .... .... 
.... .... .... .... #### .... .... .... .... .... .... .... .... .... .... 
.... .... .... .... #### .... .... .... .... .... .... .... .... .... .... 
#### #### 27.. .... 28.. .... #### #### 29.. .... .... .... #### #### #### 
#### #### .... .... .... .... #### #### .... .... .... .... #### #### #### 
#### #### .... .... .... .... #### #### .... .... .... .... #### #### #### 
30.. 31.. .... #### 32.. .... 33.. 34.. .... #### #### 35.. 36.. 37.. 38.. 
.... .... .... #### .... .... .... .... .... #### #### .... .... .... .... 
.... .... .... #### .... .... .... .... .... #### #### .... .... .... .... 
39.. .... .... 40.. .... .... .... .... .... 41.. 42.. .... .... .... .... 
.... .... .... .... .... .... .... .... .... .... .... .... .... .... .... 
.... .... .... .... .... .... .... .... .... .... .... .... .... .... .... 
43.. .... .... .... #### #### 44.. .... .... .... .... #### 45.. .... .... 
.... .... .... .... #### #### .... .... .... .... .... #### .... .... .... 
.... .... .... .... #### #### .... .... .... .... .... #### .... .... .... 
#### #### #### 46.. 47.. 48.. .... #### #### 49.. .... 50.. .... #### #### 
#### #### #### .... .... .... .... #### #### .... .... .... .... #### #### 
#### #### #### .... .... .... .... #### #### .... .... .... .... #### #### 
51.. 52.. 53.. .... .... .... .... 54.. 55.. .... #### 56.. .... 57.. 58.. 
.... .... .... .... .... .... .... .... .... .... #### .... .... .... .... 
.... .... .... .... .... .... .... .... .... .... #### .... .... .... .... 
59.. .... .... #### 60.. .... .... .... .... #### 61.. .... .... .... .... 
.... .... .... #### .... .... .... .... .... #### .... .... .... .... .... 
.... .... .... #### .... .... .... .... .... #### .... .... .... .... .... 
62.. .... .... 63.. .... .... #### 64.. .... 65.. .... .... .... .... .... 
.... .... .... .... .... .... #### .... .... .... .... .... .... .... .... 
.... .... .... .... .... .... #### .... .... .... .... .... .... .... .... 
66.. .... .... .... .... .... #### 67.. .... .... .... #### 68.. .... .... 
.... .... .... .... .... .... #### .... .... .... .... #### .... .... .... 
.... .... .... .... .... .... #### .... .... .... .... #### .... .... .... 
#### 69.. .... .... .... .... #### 70.. .... .... .... #### 71.. .... .... 
#### .... .... .... .... .... #### .... .... .... .... #### .... .... .... 
#### .... .... .... .... .... #### .... .... .... .... #### .... .... .... 

ACROSS
1. Sunrise direction, in Stuttgart
4. Banter jokingly
8. Stows, as cargo
13. Had a fast break?
14. Rest ___
15. Chef José ___, founder of World Central Kitchen
17. ???
19. Unbelievable bargains
20. Pieces of pentathlon equipment
21. Indian drink made from yogurt
23. Spam might be kept in it
24. Narrow part
25. ???
27. Words of explanation
29. Mexican revolutionary
30. –
32. Absent from
35. Spoken word competition
39. 1989 Spike Lee title offering good, if vague, advice
43. Approximately
44. Starters
45. Brio
46. No goldbrick
49. Evening, informally
51. Acclaimed 1942 film banned in Germany until after W.W. II
56. For ___ amount of time
59. "Special Agent ___" (animated Disney show about a bear)
60. Eye surgeon's tool
61. Subtitle of Hawthorne's "Fanshawe"
62. Aid in rounding up
64. ???
66. "___ Fideles"
67. Advanced
68. "-y" pluralizer
69. What fools might make of themselves
70. Language ___
71. Classic Vans sneaker model

VERTICAL
1. Like many chardonnay barrels
2. Michael of R.E.M.
3. Airs
4. Digs
5. "You do it ___ will"
6. Moves
7. Permissible to be eaten, in a way
8. Needs for trick roping
9. Modern protest movement
10. Presidential monogram hidden in this clue
11. Mythical figure often depicted holding a lyre
12. Bud inducted into Cooperstown in 2017
16. I.R.S. figs.
18. Albanian coins
22. Not quite blow
25. "___ out?" (question to a pet)
26. "I want details!"
28. Suffix with serpent
30. Shogunate capital
31. Site of 1690s witch trials
33. Some pageant wear
34. I.R.S. employee: Abbr.
36. Hides who one is
37. Black bird
38. Grand opening?
40. TV host Kotb
41. Ethiopia's Lake ___
42. "OK, I've heard enough"
47. Like Earth
48. Sends
50. French filmmaker Jacques
51. Pepsi, e.g.
52. Adjective on Tex-Mex menus
53. Tender areas
54. ___ Larsen, Harlem Renaissance novelist
55. Former news agent
57. Bugs's archenemy
58. Name that spells something nice to have backward
61. Informal times of day
63. Site used by NASA, in brief
65. What was originally used as a yellow dye before its best-known property was discovered

// MONDAY
1... 2... 3... #### 4... 5... 6... 7... #### 8... 9... 10.. 11.. 12.. #### 
.... .... .... #### .... .... .... .... #### .... .... .... .... .... #### 
.... .... .... #### .... .... .... .... #### .... .... .... .... .... #### 
13.. .... .... #### 14.. .... .... .... #### 15.. .... .... .... .... 16.. 
.... .... .... #### .... .... .... .... #### .... .... .... .... .... .... 
.... .... .... #### .... .... .... .... #### .... .... .... .... .... .... 
17.. .... .... 18.. .... .... .... .... #### 19.. .... .... .... .... .... 
.... .... .... .... .... .... .... .... #### .... .... .... .... .... .... 
.... .... .... .... .... .... .... .... #### .... .... .... .... .... .... 
20.. .... .... .... .... #### 21.. .... 22.. .... .... #### 23.. .... .... 
.... .... .... .... .... #### .... .... .... .... .... #### .... .... .... 
.... .... .... .... .... #### .... .... .... .... .... #### .... .... .... 
24.. .... .... .... #### 25.. .... .... .... .... .... 26.. .... .... .... 
.... .... .... .... #### .... .... .... .... .... .... .... .... .... .... 
.... .... .... .... #### .... .... .... .... .... .... .... .... .... .... 
#### #### 27.. .... 28.. .... #### #### 29.. .... .... .... #### #### #### 
#### #### .... .... .... .... #### #### .... .... .... .... #### #### #### 
#### #### .... .... .... .... #### #### .... .... .... .... #### #### #### 
30.. 31.. .... #### 32.. .... 33.. 34.. .... #### #### 35.. 36.. 37.. 38.. 
.... .... .... #### .... .... .... .... .... #### #### .... .... .... .... 
.... .... .... #### .... .... .... .... .... #### #### .... .... .... .... 
39.. .... .... 40.. .... .... .... .... .... 41.. 42.. .... .... .... .... 
.... .... .... .... .... .... .... .... .... .... .... .... .... .... .... 
.... .... .... .... .... .... .... .... .... .... .... .... .... .... .... 
43.. .... .... .... #### #### 44.. .... .... .... .... #### 45.. .... .... 
.... .... .... .... #### #### .... .... .... .... .... #### .... .... .... 
.... .... .... .... #### #### .... .... .... .... .... #### .... .... .... 
#### #### #### 46.. 47.. 48.. .... #### #### 49.. .... 50.. .... #### #### 
#### #### #### .... .... .... .... #### #### .... .... .... .... #### #### 
#### #### #### .... .... .... .... #### #### .... .... .... .... #### #### 
51.. 52.. 53.. .... .... .... .... 54.. 55.. .... #### 56.. .... 57.. 58.. 
.... .... .... .... .... .... .... .... .... .... #### .... .... .... .... 
.... .... .... .... .... .... .... .... .... .... #### .... .... .... .... 
59.. .... .... #### 60.. .... .... .... .... #### 61.. .... .... .... .... 
.... .... .... #### .... .... .... .... .... #### .... .... .... .... .... 
.... .... .... #### .... .... .... .... .... #### .... .... .... .... .... 
62.. .... .... 63.. .... .... #### 64.. .... 65.. .... .... .... .... .... 
.... .... .... .... .... .... #### .... .... .... .... .... .... .... .... 
.... .... .... .... .... .... #### .... .... .... .... .... .... .... .... 
66.. .... .... .... .... .... #### 67.. .... .... .... #### 68.. .... .... 
.... .... .... .... .... .... #### .... .... .... .... #### .... .... .... 
.... .... .... .... .... .... #### .... .... .... .... #### .... .... .... 
#### 69.. .... .... .... .... #### 70.. .... .... .... #### 71.. .... .... 
#### .... .... .... .... .... #### .... .... .... .... #### .... .... .... 
#### .... .... .... .... .... #### .... .... .... .... #### .... .... .... 

ACROSS
1. Swamp
4. Deficiency
8. Adidas competitor
13. The Cards, on scoreboards
14. ___ king
15. Its members serve six-year terms
17. ???
19. Inquiry for a lost package
20. Drinks akin to Slush Puppies
21. ___ dish
23. Corp. giant spelled backward inside "giant"
24. X-ray units
25. ???
27. Suffix with diet
29. Old U.S. gas brand still seen in Canada
30. "___ roads lead to Rome"
32. Free to attack
35. "Here's a quick summary," in internet-speak
39. 1989 Spike Lee title offering good, if vague, advice
43. ___ king
44. Musical insensitivity
45. Some military hospitals, for short
46. In ___ verba (verbatim)
49. One of a set of four on a London taxi
51. Acclaimed 1942 film banned in Germany until after W.W. II
56. ___ of Capri
59. Final finish?
60. Ed of "Up"
61. Thin as ___
62. Wedding reception cry
64. ???
66. Start of Juliet's "What's in a name?" speech
67. Sci-fi princess
68. Three on a grandfather clock
69. "I don't give ___!"
70. Disheveled sort
71. Summer in France

VERTICAL
1. Eastern ascetic
2. Jong who wrote "Fear of Flying"
3. Rosetta Stone discovery site
4. Hands-on science classes
5. Boxer who floated like a butterfly, stung like a bee
6. ???
7. *Superman's alien name
8. Houston team
9. Letter flourishes
10. Once ___ while
11. Bean harvested by the Aztecs
12. Cartoonist William who created Shrek
16. Units of work in physics
18. "___ we forget"
22. Get a bite?
25. Pastry decorator
26. "The lady ___ protest too much": "Hamlet"
28. Réunion, par exemple
30. Org. promoting oral health
31. "Haha" alternative
33. Jalopy
34. "It was 20 years ___ today …" (Beatles lyric)
36. Hides one's true self
37. Substance coiled in a double helix
38. Some offensive linemen, for short
40. [So funny!]
41. "Cheerio!"
42. Attempt
47. One putting others down
48. Yankees legend ___ Howard
50. Nickname of the singer of 2007's "Umbrella"
51. "Adios!"
52. "Ad ___ per aspera" (motto of Kansas)
53. Got ready to sing the national anthem
54. ___ Larsen, Harlem Renaissance novelist
55. Gets emotional at a wedding, maybe
57. Maximum allowed
58. Cow in classic Borden ads
61. Many miles away
63. Doctor's org.
65. Inconclusive score

// THURSDAY
1... 2... 3... #### 4... 5... 6... 7... #### 8... 9... 10.. 11.. 12.. #### 
.... .... .... #### .... .... .... .... #### .... .... .... .... .... #### 
.... .... .... #### .... .... .... .... #### .... .... .... .... .... #### 
13.. .... .... #### 14.. .... .... .... #### 15.. .... .... .... .... 16.. 
.... .... .... #### .... .... .... .... #### .... .... .... .... .... .... 
.... .... .... #### .... .... .... .... #### .... .... .... .... .... .... 
17.. .... .... 18.. .... .... .... .... #### 19.. .... .... .... .... .... 
.... .... .... .... .... .... .... .... #### .... .... .... .... .... .... 
.... .... .... .... .... .... .... .... #### .... .... .... .... .... .... 
20.. .... .... .... .... #### 21.. .... 22.. .... .... #### 23.. .... .... 
.... .... .... .... .... #### .... .... .... .... .... #### .... .... .... 
.... .... .... .... .... #### .... .... .... .... .... #### .... .... .... 
24.. .... .... .... #### 25.. .... .... .... .... .... 26.. .... .... .... 
.... .... .... .... #### .... .... .... .... .... .... .... .... .... .... 
.... .... .... .... #### .... .... .... .... .... .... .... .... .... .... 
#### #### 27.. .... 28.. .... #### #### 29.. .... .... .... #### #### #### 
#### #### .... .... .... .... #### #### .... .... .... .... #### #### #### 
#### #### .... .... .... .... #### #### .... .... .... .... #### #### #### 
30.. 31.. .... #### 32.. .... 33.. 34.. .... #### #### 35.. 36.. 37.. 38.. 
.... .... .... #### .... .... .... .... .... #### #### .... .... .... .... 
.... .... .... #### .... .... .... .... .... #### #### .... .... .... .... 
39.. .... .... 40.. .... .... .... .... .... 41.. 42.. .... .... .... .... 
.... .... .... .... .... .... .... .... .... .... .... .... .... .... .... 
.... .... .... .... .... .... .... .... .... .... .... .... .... .... .... 
43.. .... .... .... #### #### 44.. .... .... .... .... #### 45.. .... .... 
.... .... .... .... #### #### .... .... .... .... .... #### .... .... .... 
.... .... .... .... #### #### .... .... .... .... .... #### .... .... .... 
#### #### #### 46.. 47.. 48.. .... #### #### 49.. .... 50.. .... #### #### 
#### #### #### .... .... .... .... #### #### .... .... .... .... #### #### 
#### #### #### .... .... .... .... #### #### .... .... .... .... #### #### 
51.. 52.. 53.. .... .... .... .... 54.. 55.. .... #### 56.. .... 57.. 58.. 
.... .... .... .... .... .... .... .... .... .... #### .... .... .... .... 
.... .... .... .... .... .... .... .... .... .... #### .... .... .... .... 
59.. .... .... #### 60.. .... .... .... .... #### 61.. .... .... .... .... 
.... .... .... #### .... .... .... .... .... #### .... .... .... .... .... 
.... .... .... #### .... .... .... .... .... #### .... .... .... .... .... 
62.. .... .... 63.. .... .... #### 64.. .... 65.. .... .... .... .... .... 
.... .... .... .... .... .... #### .... .... .... .... .... .... .... .... 
.... .... .... .... .... .... #### .... .... .... .... .... .... .... .... 
66.. .... .... .... .... .... #### 67.. .... .... .... #### 68.. .... .... 
.... .... .... .... .... .... #### .... .... .... .... #### .... .... .... 
.... .... .... .... .... .... #### .... .... .... .... #### .... .... .... 
#### 69.. .... .... .... .... #### 70.. .... .... .... #### 71.. .... .... 
#### .... .... .... .... .... #### .... .... .... .... #### .... .... .... 
#### .... .... .... .... .... #### .... .... .... .... #### .... .... .... 

ACROSS
1. Overly rehearsed
4. Kid around
8. Looks lasciviously
13. Saison après le printemps
14. 843 acres, for New York's Central Park
15. Previously seen
17. ???
19. Hebrew song whose title means "My God! My God!"
20. Some spreads for toast, informally
21. Frothy order
23. Old TV's "The Adventures of ___ Tin Tin"
24. "That kinda stuff": Abbr.
25. ???
27. "Chacun ___ goût"
29. Study of insects, for short
30. Symbols used for tagging
32. React to, as an online joke
35. "Here's a quick summary," in internet-speak
39. 1989 Spike Lee title offering good, if vague, advice
43. Lhasa ___
44. Absence of musical ability
45. Military hospitals, briefly
46. Hamlet, for one
49. Point for Poseidon
51. Acclaimed 1942 film banned in Germany until after W.W. II
56. Anthem opening
59. Lacto-___ vegetarianism
60. Medieval laborers
61. Fruit container
62. Ancient supercontinent
64. ???
66. Mongols and Mughals, for example
67. Ferrari of automotive fame
68. Golfer Poulter with three P.G.A. Tour wins
69. Donna ___, 2014 Pulitzer winner for "The Goldfinch"
70. Some bar stock
71. "Lux" composer of 2012

VERTICAL
1. Black tea variety
2. Crooked
3. Airs
4. Quick hits
5. "Either she goes ___ go!"
6. Deals in
7. Permissible to be eaten, in a way
8. Approximate weight of the Liberty Bell
9. What you can rarely do at a red light
10. Room in a harem
11. When el Día de los Reyes is celebrated
12. Bud inducted into Cooperstown in 2017
16. See 38-Across
18. Twisted do
22. Something most babies do at around six months
25. "___ out?" (question to a pet)
26. Biblical verb
28. Big whoop?
30. Nabokov's longest novel
31. One-up
33. Like the equation y = 2x + 3
34. Before this time
36. Hides one's true self
37. Subject of the 1962 Nobel Prize in Medicine
38. Some offensive linemen, for short
40. Newswoman Kotb
41. "See ya!"
42. Prefix with lateral or lingual
47. One way to be marked
48. Div. that manager Bobby Cox won every year from 1995 to 2005
50. "Me neither"
51. Nightclub of song, familiarly
52. Sailor's "Stop!"
53. First name on the Supreme Court
54. A Lion, but not a Tiger, informally
55. CBS series that starred Gary Sinise
57. Universal self, in Hinduism
58. Like some questions
61. Green suits?
63. Long-snouted fish
65. Philosopher Mo-___

